<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitioning backgrounds</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        #svg {
            width: 100%;
            height: 100%;
            color: rgb(2, 200, 242);
            background-color: currentColor;
            -webkit-mask: url(img/img-hero1.svg) no-repeat 50% 50%;
            -webkit-mask-size: cover;
        }
        
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        
        .bg_item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            transition: opacity 1500ms ease;
        }
        
        .bg_item:nth-child(1) {
            background-image: url(img/1.jpg);
            background-size: cover;
        }
        
        .bg_item:nth-child(2) {
            background-image: url(img/2.jpg);
            background-size: cover;
        }
        
        .hide {
            opacity: 0;
        }

    </style>
</head>

<body>
    <div class="bg">
        <div class="bg_item"></div>
        <div id="fader" class="bg_item"></div>
    </div>
    <div id="svg"></div>

    <script>
        var fader = document.getElementById("fader");
        var timer = setInterval(switcher, 3000);

        function switcher() {
            fader.classList.toggle("hide");
        }

    </script>

</body>

</html>
