{
    "name": "Where Me?",
    "short_name": "Where Me?",
    "icons": [
        {
            "src": "/PWADemo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/PWADemo/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/PWADemo/",
    "orientation": "any",
    "display": "standalone"
}
